# word-play-helper

./: .gitignore  .prettierignore  README.md  cspell.config.jsonc  package-lock.json  package.json  tsconfig.json
.github/workflows/: ci.yml
.github/workflows/setup/: action.yml
mods/LettersToTextFile/: .gitignore  LettersToTextFile.sln
mods/LettersToTextFile/LettersToTextFile/: LettersToTextFile.cs  LettersToTextFile.csproj
scripts/: lint.ts
src/: constants.ts  env.ts  getLettersFromWordPlay.ts  letterPoints.ts  main.ts  runConstants.ts  score.ts  utils.ts
